# WebScraper

./: .gitignore  ExpectedConditions_Grouping.txt  Quellen.txt  README.md  Vishnu_Selenium_Error.txt  WebScraper.sln  removeChromeexeProcesses.bat  selenium-manager-debug.txt  test.bat
WebScraper/: ChromeDriverInstaller.cs  ChromeForTestingJsonApiDataContainer.cs  ChromeScraper.cs  IStableWebElement.cs  InstallationInfo.cs  StableWebElement.cs  WebScraper.csproj  WebScraperBase.cs  packages.config  removeChromedriverProcesses.bat
WebScraper/Properties/: AssemblyInfo.cs
WebScraperDemo/: CheckCovid19.cs  CheckCovid19_ReturnObject.cs  Program.cs  ShareChecker_ReturnObject.cs  WebScraperDemo.cs  WebScraperDemo.csproj  WebScraperDemoChecker.cs  WebScraperDemoChecker_ReturnObject.cs  WebScraperDemo_ReturnObject.cs  packages.config
WebScraperDemo/Properties/: AssemblyInfo.cs
